templates/dotnet-maui-app-microsoft-graph/MAUIwithMSGRaph/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIwithMSGRaph.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="{Binding Path=HelloMessage, Mode=OneWay}"
                SemanticProperties.Description="Displays a welcome message for the user"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding Path=IncrementCounterCommand}"
                HorizontalOptions="Center" />
            <Button
                Text="Load User Info"
                SemanticProperties.Hint="Loads user information from Microsoft Graph"
                Command="{Binding Path=LoadUserInformationCommand}"
                HorizontalOptions="Center" />
            <Label
                Text="{Binding Path=UserName, Mode=OneWay}"
                SemanticProperties.Description="Displays the user's display name from Microsoft Graph."
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="{Binding Path=UserGivenName, Mode=OneWay}"
                SemanticProperties.Description="Displays the user's first name info from Microsoft Graph"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="{Binding Path=UserSurname, Mode=OneWay}"
                SemanticProperties.Description="Displays the user's last name from Microsoft Graph"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="{Binding Path=UserPrincipalName, Mode=OneWay}"
                SemanticProperties.Description="Displays the user principal name from Microsoft Graph"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
